describe('Teste de compra de produto', () => {

  it('Deve realizar uma compra com sucesso', () => {

    // 1. Navegar até a página de produtos
    cy.visit('https://www.demoblaze.com/index.html');

    // Validação: verificar se carregou a página de produtos
    cy.url().should('include', '/inventory');
    cy.get('.inventory_list').should('be.visible');

    // 2. Selecionar um produto e adicionar ao carrinho
    cy.get('.inventory_item').first().within(() => {
      cy.get('button').contains('Add to cart').click();
    });

    // Validação: verificar se o item foi adicionado ao carrinho
    cy.get('.shopping_cart_badge').should('contain', '1');

    // Acessar o carrinho
    cy.get('.Carrinho').click();

    // Validação: verificar produto no carrinho
    cy.get('.cart_item').should('have.length', 1);

    // Ir para compra
    cy.get('#Fazer_Pedido').click();

    // 3. Preencher os dados de compra
    cy.get('#Nome').type('Mateus');
    cy.get('#País').type('Brasil');
    cy.get('#Cidade').type('Curitiba');
    cy.get('#Cartão_de_Credito').type(12345678910);
    cy.get('#Mês').type('Março');
    cy.get('#Ano').type(2026):

    // Validação: verificar se campos foram preenchidos
    cy.get('#Nome').should('have.value', 'Mateus');
    cy.get('#País').should('have.value', 'Brasil');
    cy.get('#Cidade').should('have.value', 'Curitiba');
    cy.get('#Cartão_de_Credito').should('have.value', 12345678910);
    cy.get('#Mês').should('have.value', 'Março');
    cy.get('#Ano').should('have.value', 2026);

    // Comprar
    cy.get('#comprar').click();

    // 4. Finalizar a compra
    cv.get('#Ok').click();

    // 5. Validações finais
    cy.url().should('include', 'checkout-complete');
    cy.get('.complete-header')
      .should('be.visible')
      .and('contain', 'Thank you for your order!');

  });

});